{
  "Design Basics" : {
    "Sections": {
      "1":  {
        "title": "Basics",
        "questions": [
          "Is the design resource centric?",
          "Does the design leak implementation details?"
        ]},
      "2": {
        "title": "Routes",
        "questions": [
          "Does the routes use plurals to represent collections?",
          "Are there delimiters and spacers in path?",
          "Is partner only resources in a /partner path?"
        ]},
      "3": {
        "title": "Http verbs",
        "questions":[
          "Do they use the right HTTP verbs?",
          "Do they use POST for getting resources when payload is large or PII data is present?"
        ]},
      "4": {
        "title": "Relationships and nested resources",
        "questions":[
          "Do they expose more than just the ids of related resources?",
          "Do they use field groups to expose linked resources?",
          "Do they use sub-collections properly?"
        ]},
      "5": {
        "title": "Datatypes and serialization",
        "questions":[
          "Is everything pascal cased?",
          "Are property names in nested arrays in plural?",
          "Do they use dates and datetimes right?",
          "Does ids expose any data?",
          "Are there any \"bleed\" through of .net data types?",
          "Do they use booleans right?",
          "Are they using simple types when they should?"
      ]},
      "6": {
        "title": "Naming",
        "questions":[
          "Are any names redundant?",
          "Do they use the same name for the same thing?",
          "Do they use the type for the same thing?",
          "Do they return properties without values?"
      ]},
      "7": {
        "title": "Returning a collection",
        "questions":[
          "Do they use the collection envelope properly?",
          "Is pagination offered when it should be?",
          "Are they using other than 200 OK or 400 Bad Request?"
      ]},
      "8": {
        "title": "Returning a resource",
        "questions":[
          "Are they using collection envelopes for single resources?",
          "Are they using other than 200 OK or 404 Not Found?"
      ]},
      "9": {
        "title": "Creating a resource",
        "questions":[
          "Do they use POST or PUT right?",
          "Are there deadends after creation?",
          "Do they use the right status code?"
      ]},
      "10": {
        "title": "Updating a resource",
        "questions":[
          "Does it make sense to update the entire resource with PUT?",
          "Or should they use Patch instead for an partial update?",
          "Do they use 200 OK, 204 No contenet or 400 Bad Request right?"
      ]},
      "11": {
        "title": "Streaming",
        "questions":[
          "Is streaming initiated with a subscription?",
          "Do they use the common subscription request model?",
          "Do they provide a snapshot in the subscription response?",
          "Can subscriptions be deleted?"
      ]},
      "12": {
        "title": "Visibility and user roles",
        "questions":[
          "Does visibility make sense?",
          "Does user roles make sense?",
          "Have they considered market data restrictions?"
      ]}
    }
  },
  "Design Consistency" : {
    "Sections": {
    "1" : {
      "title" : "Request",
      "questions": [
        "Is it consice and organized?",
        "Is it easy to understand why you need to provide these parameters?",
        "Does it look intuitive and easy to use?",
        "Is the access pattern consistent with similar endpoints?",
        "Is anything standing out as unexpected?"
    ]},
    "2" : {
      "title" : "Response",
      "questions": [
        "Is it what you expect from the name/description of the endpoint?",
        "Is it consice and organized?",
        "Does it look intuitive and easy to use?",
        "Is the response consistent with similar endpoints?",
        "Is anything standing out as unexpected?",
        "Is the naming of parameters consistent with other endpoints?",
        "Is the naming of parameters consistent with other service groups?",
        "Is anything standing out as unexpected?",
        "Is the response consistent with similar endpoints?"
        ]
    }
  }},
  "Design Usability" :{
    "Sections": {
    "1" : {
      "title" : "General Usability",
      "questions": [
        "Is the design fit for its purpose?",
        "Is the design easy to use?"
        ]
    }
  }},
  "Documentation" : {
    "Sections": {
    "1" : {
      "title" : "FAQ",
      "questions": [
        "Are there any FAQs covering this API?",
        "Are they good/helpfull?",
        ]
    },
    "2" : {
      "title" : "Learn Section",
      "questions": [
        "Is there a learn section dedicated to this API?",
        "Does it include a good description of common use cases/flows?",
        "Does it include good examples of common use cases/flows?"
        ]
    },
    "3" : {
      "title" : "Samples on GitHub",
      "questions": [
        "Are there dedicated and updated samples to this API?"
        ]
    },
    "4" : {
      "title" : "Refference Docs",
      "questions": [
        "Is the title good?",
        "Is the description good?",
        "Are parameter description good?"
        ]
    }
  }},
  "Implementation Quality" : {
    "Sections":{
    "1" : {
      "title" : "Requests/Response",
      "questions": [
        "Does the implementation match the design?",
        "Does the API work like expected?"
        ]
    },
    "2" : {
      "title" : "Errors",
      "questions": [
        "Does the API return the right error codes?",
        "Does the API return properly formatted errors?"
        ]
    },
    "3" : {
      "title" : "Debugging",
      "questions": [
        "Is the API easy to debug?",
        "Are there appropiate logs with good logging messages?"
        ]
    }
  }},
  "Operational Quality" : {
    "Sections":{
    "1" : {
      "title" : "SLAs",
      "questions": [
        "Is there a common understanding of what the SLA should be?",
        "Is there a SLA defined for this endpoint?",
        "Is there monitoring and uptime monitoring in place?",
        "Is there a low number of incidents on this endpoint?"
        ]
    }
  }},
  "Security" : {
    "Sections":{
    "1" : {
      "title" : "Roles/Operations",
      "questions": [
        "Is there a clear definition of roles operation for this endpoint?",
        "Is this being respected by the API?"
        ]
    },
    "2" : {
      "title" : "Throttling",
      "questions": [
        "Is Throttling enabled?"
        ]
    },
    "3" : {
      "title" : "Market Data",
      "questions": [
        "Does this endpoint need market data restrictions?",
        "If so: does it have these?",
        "If so: do they work?"
        ]
    }
  }},
  "Support on SIM" : {
    "Sections":{
    "1" : {
      "title" : "SIM",
      "questions": [
        "Is there any support on SIM?"
        ]
    }
  }
}}
